.courses {
    padding: $section-padding-small;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    column-gap: 0.8rem;
    row-gap: 4rem;

    @media only screen and (min-width: 600px) {
        row-gap: 6rem;
        padding: $section-padding-medium;
    }

    @media only screen and (min-width: 900px) {
        grid-template-columns: repeat(3, minmax(260px, 1fr));
        padding: $section-padding-large;
        column-gap: 1.5rem;
    }
    

    &__container {
        padding: 4rem 3rem;
        background-color: $color-white;
        // margin-bottom: 4rem;
        border-radius: 12px;
        position: relative;

        &--colored {
            padding: 3rem; 
            background-image: $color-orange-gradient;
            & h2 {
                color: $color-white;
            }
            
        }

        & img {
            position: absolute;
            top: 0;
            left: 3rem;
            transform: translateY(-50%)
        }

        & h3, & p {
            margin-bottom: 2rem;
        }

        & a, & a:link, & a :visited {
            color: $color-pink;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: 600;
        }
    }
}